# PostgreSQL 数据库配置
POSTGRES_HOST=222.27.240.75
POSTGRES_PORT=5432
POSTGRES_USER=postgres           # 数据库用户名（默认: postgres）
POSTGRES_PASSWORD="web123!@#"
POSTGRES_DB=user_info

#FerretDB
MONGO_ADDR=222.27.240.75:27017
MONGO_USER=llm
MONGO_PASSWORD=web123

#Valkey
REDIS_ADDR=222.27.240.75:6379

#gRPC
GRPC_HOST=222.27.240.75:50051